apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: disks.openebs.io
spec:
  group: openebs.io
  version: v1
  scope: Cluster
  names:
    plural: disks
    singular: disk
    kind: Disk
    shortNames:
    - disk
