apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: storagepoolclaims.openebs.io
spec:
  group: openebs.io
  version: v1
  scope: Cluster
  names:
    plural: storagepoolclaims
    singular: storagepoolclaim
    kind: StoragePoolClaim
    shortNames:
    - spc
