apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: diskclaims.openebs.io
spec:
  group: openebs.io
  names:
    kind: DiskClaim
    listKind: DiskClaimList
    plural: diskclaims
    singular: diskclaim
  scope: Namespaced
  version: v1alpha1
  subresources:
    status: {}
