apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: ndmconfigs.openebs.io
spec:
  group: openebs.io
  names:
    kind: NdmConfig
    listKind: NdmConfigList
    plural: ndmconfigs
    singular: ndmconfig
  scope: Namespaced
  version: v1alpha1
