apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: diskclaims.openebs.io
spec:
  group: openebs.io
  version: v1alpha1
  scope: Cluster
  names:
    plural: diskclaims
    singular: diskclaim
    kind: DiskClaim
    shortNames:
    - dc
