apiVersion: openebs.io/v1alpha1
kind: Disk
metadata:
  name: disk-3d8b1efad969208d6bf5971f2c34dd0c
  labels:
    "kubernetes.io/hostname": "gke-openebs-user-default-pool-044afcb8-bmc0"
status:
  state: Active
spec:
  capacity:
    logicalSectorSize: 512
    storage: 53687091200
  details:
    firmwareRevision: '1   '
    model: PersistentDisk
    serial: disk-2
    spcVersion: "6"
    vendor: Google
  devlinks:
  - kind: by-id
    links:
    - /dev/disk/by-id/scsi-0Google_PersistentDisk_disk-2
    - /dev/disk/by-id/google-disk-2
  - kind: by-path
    links:
    - /dev/disk/by-path/virtio-pci-0000:00:03.0-scsi-0:0:2:0
  path: /dev/sdb
