apiVersion: openebs.io/v1
kind: Disk
metadata:
  name: disk-3194ccbe-268f-11e8-b467-0ed5f89f718b
  labels:
    "kubernetes.io/hostname": "gke-openebs-kmova-default-pool-044afcb8-bmc0"
spec:
  path: /dev/sdb
  capacity: 
    storage : 25G
  details:
    model: "PersistentDisk"
    serial: "disk-node-bmc0"
    vendor: "Google"
